<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.soda3x.aribeth.controllers.MainController"
  prefHeight="600.0" prefWidth="900.0"
  stylesheets="@style.css" styleClass="main-window" fx:id="rootPane">

  <left>
    <VBox spacing="15.0" styleClass="sidebar" prefWidth="225.0">
      <padding>
        <Insets top="20" right="10" bottom="20" left="10" />
      </padding>


      <Separator styleClass="gold-separator" />

      <Button text="Library" onAction="#showLibrary" maxWidth="Infinity" styleClass="nav-button" />
      <Button text="Modpacks" onAction="#showModpacks" maxWidth="Infinity" styleClass="nav-button" />
      <Button text="NWSync" onAction="#showNWSync" maxWidth="Infinity" styleClass="nav-button" />

      <Region VBox.vgrow="ALWAYS" />

      <Button text="Settings" onAction="#showSettings" maxWidth="Infinity"
        styleClass="nav-button-secondary" />
    </VBox>
  </left>

  <top>
    <HBox spacing="10.0" styleClass="action-bar" alignment="CENTER_LEFT">
      <padding>
        <Insets top="10" right="20" bottom="10" left="20" />
      </padding>
      <VBox>
        <Label text="Aribeth" styleClass="app-title" alignment="BOTTOM_LEFT" />
        <Label text="Neverwinter Nights EE Mod Manager" styleClass="app-subtitle"
          alignment="BOTTOM_LEFT" />
      </VBox>

      <Region HBox.hgrow="ALWAYS" />

      <Button text="Launch Neverwinter Nights" styleClass="launch-button" />
    </HBox>
  </top>
</BorderPane>